# EstudosRabbitMQ

TestConsumer/: TestConsumer.sln
TestConsumer/TestConsumer/: Form1.Designer.cs  Form1.cs  Program.cs  TestConsumer.csproj
TestConsumer/TestConsumer/Entities/: Product.cs
TestePusblish/Publish.API/: Program.cs  Publish.API.csproj  appsettings.json
TestePusblish/Publish.API/Configuration/: DependencyInjectionConfiguration.cs  ServicesConfigurations.cs
TestePusblish/Publish.API/Controllers/: ProductController.cs  RabbitMQController.cs
TestePusblish/Publish.API/Properties/: launchSettings.json
TestePusblish/Publish.Core/DTOs/: ProductDTO.cs
TestePusblish/Publish.Core/Entities/: DataSend.cs  ParamsRabbitMQ.cs  Product.cs
TestePusblish/Publish.Core/Interfaces/: IParamRabbitMQRepository.cs  IProductRepository.cs
TestePusblish/Publish.Core/Services/: IMessageBusService.cs
TestePusblish/Publish.Data/: Publish.Data.csproj
TestePusblish/Publish.Data/Context/: MyContext.cs
TestePusblish/Publish.Data/Mappings/: ParamsRabbitMQMapping.cs  ProductsMapping.cs
TestePusblish/Publish.Data/MessageBus/: MessageBusService.cs
TestePusblish/Publish.Data/Migrations/: 20221005163234_firstMigration.Designer.cs  20221005163234_firstMigration.cs  MyContextModelSnapshot.cs
TestePusblish/Publish.Data/Repository/: ParamRabbitMQRepository.cs  ProductRepository.cs
TestePusblish/Publish.Domain/: Publish.Domain.csproj
TestePusblish/Publish.Domain/Configuration/: AutoMapperConfiguration.cs
TestePusblish/Publish.Domain/Interfaces/: IParamRabbitMQService.cs  IProductService.cs
TestePusblish/Publish.Domain/Services/: ParamRabbitMQService.cs  ProductService.cs
